<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学理论测试</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-image: linear-gradient(to bottom right, #25C7A7, #25C7A7);
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 1rem 0;
            color: #ffffff;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin: 1rem 0;
            color: #ffffff;
        }

        .bold-text {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: left;
            margin: 1rem 0;
            color: #ffffff;
        }

        .left-text {
            font-size: 1.4rem;
            text-align: left;
            margin: 1rem 0;
            color: #ffffff;
        }

        .container {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>理论测试</h2>
		<p class="left-text">1.2022年全国低碳日为（）？</p>
		<p class="left-text">A．4月15日</p>
		<p class="left-text">B．6月15日</p>
		<p class="left-text">C．7月15日</p>
		<p class="left-text">答案：B</p>
		<p class="left-text">
2.在纸张的生产原料中，材是最主要的成分之一，这就意味着需要消耗大量木材，且纸张在生产.运输的过程中，都存在着大量的（）的排放。<br/>
A．二氧化碳<br/>
B．二氧化氮<br/>
C．一氧化碳<br/>
</p>
		<p class="left-text">
3.用（）反复擦拭不锈钢刀具，能轻松除去污渍。如污渍很顽固，还可在其基础上加入少量去污粉，可有效减少用水量和洗涤剂用量。<br/>
A．洋葱<br/>
B．西瓜皮<br/>
C．萝卜头<br/>
答案：C</p>
		<p class="left-text">
		4．废电池会对自然环境造成危害，倡议大家使用充电电池。废电池内含有大量的（）等电解质。<br/>
		A．重金属.酸.碱<br/>
		B．碳.氢.氧<br/>
		C．重金属.碳.氢<br/>
		答案：A	<br/>
		</p>
		<p class="left-text">
			5.“碳达峰”指某个地区或者行业，年度（）排放量达到历史最高值，即其排放量由增转降的历史拐点。<br/>
			A．温室气体<br/>
			B．氢<br/>
			C．一氧化碳<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			6.“碳中和”就是实现碳的（）。<br/>
			A．“平衡”<br/>
			B．“净零排放”<br/>
			C．“中和”<br/>
			
			答案：B<br/>
		</p>
		<p class="left-text">
			7.在做米饭时，（）不仅可以缩短米熟的时间，还可以节电约10%。每户每年可因此省电4.5度，减少二氧化碳排放4.3千克。<br/>
			A．将大米多洗几遍<br/>
			B．直接用电饭锅煮<br/>
			C．提前浸泡，再用电饭锅煮<br/>
			
			答案：C<br/>
		</p>
		<p class="left-text">
			8.家具表面有油污，可以在清水中加入适量的（），然后擦拭即可去除。亦可在拖把上倒一点，地面油污也可以擦得很干净，这样就减少了洗涤剂的用量。<br/>
			A．醋<br/>
			B．盐<br/>
			C．食用油<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			9.在夏季的室内，（）的室温最适宜，也最节能。<br/>
			A．26度<br/>
			B．20度<br/>
			C．18度<br/>
			答案：A<br/>
		</p>
		<p class="left-text">
			10.随手关灯节约用电会减少大约（）的碳排放，或使用节能灯泡取代钨丝灯泡，使用寿命比白炽灯长6-8倍，还能节能约60%。<br/>
			A．0.12千克<br/>
			B．0.14千克<br/>
			C．1千克<br/>
			
			答案：B<br/>
		</p>
		<p class="left-text">
			11.实现碳达峰.碳中和是一场广泛而深刻的经济社会系统性变革，要把碳达峰.碳中和纳入生态文明建设整体布局。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			12.2020年，习近平总书记已郑重宣布，“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。”碳达峰碳中和工作将是未来40年中国绿色低碳发展的重要主线。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			13.温室气体可以通过温室效应使大气不断升温，导致全球变暖。我国提出实现碳达峰.碳中和的目标，正是要努力减少碳排放，增加碳汇，控制大气中的温室气体浓度，减缓气候变化。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			14.海洋碳汇是地球系统中最大的碳库，可以长期储存二氧化碳，对减缓气候变化有着至关重要的作用。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			15.太阳能.风能.水能.核能.地热能等属于无碳能源。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
	
		<p class="left-text">
			16.到二O三五年，广泛形成绿色生产生活方式，碳排放达峰后稳中有降，生态环境根本好转，美丽中国建设目标基本实现。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			17.2021年是国家“双碳”战略目标的启动期，我国高度重视推动碳达峰.碳中和目标的实现。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			18.交通领域减少碳排放是我国实现碳达峰.碳中和目标的重要一环，正是政府要大力发展绿色公共交通，降低私家车出行比重的重要举措。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			19.我们国家地域辽阔，南北都跨越热.温.寒。随着各地区建筑总量的不断攀升和居住舒适度的提高，与工业耗能.交通能耗相比，建筑耗能不断上升。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			20.中央提出“双碳”目标后，各地方政府.各行业.企业积极响应中央号召，纷纷设定各自“双碳”目标，但也呈现各自为政.缺乏统筹等乱象。<br/>
			A.正确<br/>
			B.错误<br/>
			
			答案：A<br/>
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
		<p class="left-text">
			
		</p>
    </div>
</body>
</html>
